{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "LocalConnStr": "server=localhost;database=RubyRemitDB;integratedSecurity=true;"
    }
  }
}
